<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_courseTitle"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="软件项目管理"
            android:textSize="24sp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <ListView
            android:id="@+id/list_student"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_checkStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@mipmap/jian2"
                app:fabSize="normal"
                app:backgroundTint="#ffffff"/>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:src="@mipmap/qiandao1"
                app:fabSize="normal"
                app:backgroundTint="#ffffff"/>
        </LinearLayout>


    </FrameLayout>







</LinearLayout>